<html>
<head>
  <style>

    @keyframes slideInRight {
      from {
        transform: translate3d(100%, 0, 0);
        visibility: visible;
      }

      to {
        transform: translate3d(0, 0, 0);
      }
    }

    button.chatLauncher {
      animation-duration: 0.5s;
      transition-duration: 0.5s;
      position: fixed;
      bottom: 32px;
      right: 32px;
      z-index: 9999;
      border: 4px solid #d900ff;
      padding: 1em;
      border-radius: 8px;
      margin: 0;
      text-decoration: none;
      background-color: #ffffff;
      color: #454545;
      font-family: sans-serif;
      font-size: 1rem;
      cursor: pointer;
      text-align: center;
      -webkit-appearance: none;
      -moz-appearance: none;
      width: 120px;
      opacity: 0;
    }

    button.chatLauncher.open {
      animation-name: slideInRight;
      opacity: 1;
    }

    button.chatLauncher:hover,
    button.chatLauncher:focus {
      background-color: rgb(225, 225, 254);
      border: 4px solid #0053ba;
    }

    button.chatLauncher:focus {
      outline: 1px solid #0053ba;
      outline-offset: -4px;
    }
  </style>
</head>
<body>
	<!-- We want to hide this element initially, because Web Chat isn't ready yet. -->
<img src="images/sechenov.jpg" width="1200"/>
<button type="button" class="chatLauncher" style="display:none;">
  <div>
    <strong>COVID-19</strong>
  </div>
</button>
<script src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js"></script>
<script>


function handler(event) {
	var myData = event.data.input['text'];
	if (myData!="") {
			var answer = loadJSONSync("https://covidspellcheck152.ibm-platform.club/spell_text",myData);
			if (answer!=null ) {
				event.data.input.text=answer.spelling_text;
				console.log("answer.text = " + answer.text);
				console.log("answer.spelling_text = " + answer.spelling_text);
			}
	}
}

function loadJSONSync(url, data)
		{
		  var xmlhttp=new XMLHttpRequest();
		  xmlhttp.open("POST",url,false);
		  xmlhttp.setRequestHeader("Content-Type", "application/json");
			try {
			  xmlhttp.send('{ "text":"'+data+'"}');
			} catch(exception) {
			  if(exception.name == 'NetworkError') {
			    console.log('There was a network error!');
			  }
			}
		  if (xmlhttp.status==200)
		  {
		    return JSON.parse(xmlhttp.responseText);
		  }
		  else {
		    return null;
		  }
		}

  const options = {
    integrationID: '4a270144-b861-4e64-a6f9-53fc487f0a80',
    region: 'eu-de',
    showLauncher: false
  };

  window.loadWatsonAssistantChat(options).then(function(instance){
    // Select the button element from the page.
		const customLanguagePack = {
			"input_placeholder": "Введите ваш вопрос...",
			"options_select": "Выберите ваш вариант",
			"options_seeMore": "Посмотреть другие опции"
		};
    const button = document.querySelector('.chatLauncher');

    // Add the event listener to open your Web Chat.
    button.addEventListener('click', () => {
      instance.openWindow();
    });
		instance.on({ type: "pre:send", handler: handler });
		instance.updateLanguagePack(customLanguagePack);
    // Render the Web Chat. Nothing appears on the page, because the launcher is
    // hidden and the Web Chat window is closed by default.
    instance.render().then(() => {
      // Now that Web Chat has been rendered (but is still closed), we make the
      // custom launcher button visible.
      button.style.display = 'block';
      button.classList.add('open');
    });
  });
</script>
</body>
</html>
